quarkus.http.test-port=0
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=validate

quarkus.liquibase.migrate-at-start=true

quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=true

